spring.cache.type=redis
# mybatis-plus.configuration.cache-names
spring.cache.redis.time-to-live=3600000

# spring.cache.redis.key-prefix=CACHE_
spring.cache.redis.use-key-prefix=true

# \u662F\u5426\u7F13\u5B58\u7A7A\u503C\uFF0C\u9632\u6B62\u7F13\u5B58\u7A7F\u900F
spring.cache.redis.cache-null-values=true

kedamall.thread.core-size=20
kedamall.thread.max-size=200
kedamall.thread.keep-alive-time=10

spring.session.store-type=redis

feign.sentinel.enabled=true

logging.level.org.springframework.cloud.openfeign=debug
logging.level.org.springframework.cloud.sleuth=debug

spring.zipkin.base-url=http://132.232.15.2:9411/
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1
