spring.application.name=kedamall-search

spring.cloud.nacos.config.server-addr=127.0.0.1:8848

server.port=12000

spring.thymeleaf.cache=false

spring.redis.host=132.232.15.2

spring.session.store-type=redis

