server.port=40000
spring.application.name=kedamall-cart
spring.cloud.nacos.server-addr=127.0.0.1:8848


kedamall.thread.core-size=20
kedamall.thread.max-size=200
kedamall.thread.keep-alive-time=10

spring.redis.host=132.232.15.2

spring.zipkin.base-url=http://132.232.15.2:9411/
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1
