#coupon.user.name=zhangsan
#coupon.user.age=18

spring.zipkin.base-url=http://132.232.15.2:9411/
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1
