spring.application.name=kedamall-auth-server
spring.cloud.nacos.server-addr=127.0.0.1:8848
server.port=20000

spring.thymeleaf.cache=false

spring.redis.host=132.232.15.2
spring.redis.port=6379

spring.session.store-type=redis

server.servlet.session.timeout=30m
