spring.rabbitmq.host=132.232.15.2
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/

spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true
spring.rabbitmq.listener.simple.acknowledge-mode=manual

spring.thymeleaf.cache=false

spring.cloud.nacos.server-addr=127.0.0.1:8848
spring.application.name=kedamall-order


spring.redis.host=132.232.15.2
spring.redis.port=6379

spring.session.store-type=redis

kedamall.thread.core-size=20
kedamall.thread.max-size=200
kedamall.thread.keep-alive-time=10

spring.zipkin.base-url=http://132.232.15.2:9411/
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1
